{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SSH Profile Manager",
  "version": "0.6.3",
  "identifier": "com.tomsinclair.sshprofilemanager",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SSH Profile Manager",
        "width": 800,
        "height": 600,
        "minWidth": 560,
        "minHeight": 420,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' https://cdn.jsdelivr.net; img-src 'self' data:; connect-src 'self' ipc://localhost https://api.github.com; base-uri 'self'; form-action 'self'; frame-ancestors 'none';",
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:window:allow-hide",
            "core:window:allow-show",
            "core:window:allow-inner-size",
            "core:window:allow-set-size",
            "core:app:allow-app-hide",
            "core:app:allow-app-show",
            "shell:allow-open"
          ]
        }
      ]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
